<div class="row">
  <div class="col-lg-12">
      <div class="content-container text-center happy_clients_text">
          <h3 class=" mt-5 mb-3">Happy Clients</h3>
          <p class="col-lg-6">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. >Lorem
              ipsum
              dolor sit amet, consectetur adipiscing elit. Integer nec odio.Praesent libero.
              Sed
              cursus ante dapibus diam. Sed nisi.</p>
      </div>
      <div class="logo-container">
          <img src="/images/google.png" alt="Logo 1">
          <img src="/images/google.png" alt="Logo 2">
          <img src="/images/google.png" alt="Logo 3">
          <img src="/images/google.png" alt="Logo 3">
          <img src="/images/google.png" alt="Logo 3">
          <img src="/images/google.png" alt="Logo 3">
          <!-- Add more logos here -->
      </div>
  </div>
</div>




<div class="grid-container">
  <div class="grid-1">
      <div class="w-cards">
          <div class="card1">
              <div>
                  <a href="https://arclan.in/" target="_blank">
                      <h4 class="project">Home Decore</h4>
                  </a>
                  <p class="project-desc">Passionate team of architects crafting stunning, functional
                      spaces tailored to exceed clients' expectations in residential and commercial
                      projects.</p>
              </div>
              <div>
                  <h4 class="tools">Tools</h4>
                  <div class="tools-box">
                      <img src="assets/images/tools/figma.png" alt="figma">
                      <img src="assets/images/tools/photoshop.png" alt="photoshop">
                      <img src="assets/images/tools/html.png" alt="html">
                      <img src="assets/images/tools/css.png" alt="css">
                      <img src="assets/images/tools/javascript.png" alt="js">
                      <img src="assets/images/tools/bootstrap.png" alt="bootstrap">
                      <img src="assets/images/tools/gsap.png" alt="gsap">
                  </div>
              </div>
          </div>
          <div class="project-img">
              <img src="/images/2150534077.jpg" alt="arclan mockup" class="img-fluid">
          </div>
      </div>
  </div>
  <div class="grid-2">
      <div class="top-card"
          style="translate: none; rotate: none; scale: none; transform: translate(0px, 0px); opacity: 1;">
          <div class="project-img">
              <img src="assets/images/works/vtrust.png" alt="vtrust mockup" class="img-fluid">
          </div>
          <a href="https://vtrusteyehospital.com/" target="_blank">
              <h4 class="project">V Trust Eye Care</h4>
          </a>
      </div>
      <div class="center-card"
          style="translate: none; rotate: none; scale: none; transform: translate(0px, 0px); opacity: 1;">
          <div class="project-img">
              <img src="assets/images/works/asker.png" alt="arclan mockup" class="img-fluid">
          </div>
          <a href="https://www.askersweets.com/" target="_blank">
              <h4 class="project">Asker Sweets</h4>
          </a>
      </div>
      <div class="bottom-card"
          style="translate: none; rotate: none; scale: none; transform: translate(0px, 0px); opacity: 1;">
          <a href="projects.html">View All Projects</a>
      </div>
  </div>
  <div class="grid-3"
      style="translate: none; rotate: none; scale: none; transform: translate(0px, 0px); opacity: 1;">
      <div class="project-img">
          <img src="/images/2150534040.jpg" alt="arclan mockup" class="img-fluid">
      </div>
      <div>
          <a href="https://mavenseducation.com/" target="_blank">
              <h4 class="project">Mavenseducation</h4>
          </a>
          <p class="project-desc">A dedicated team of enthusiastic consultants specializing in assisting
              students to pursue higher education opportunities abroad with passion.</p>
      </div>
      <div>
          <h4 class="tools">Tools</h4>
          <div class="tools-box">
              <img src="assets/images/tools/figma.png" alt="figma">
              <img src="assets/images/tools/photoshop.png" alt="photoshop">
              <img src="assets/images/tools/wordpress.png" alt="wordpress">
              <img src="assets/images/tools/elementor.png" alt="elementor">
          </div>
      </div>
  </div>
  <div class="grid-4"
      style="translate: none; rotate: none; scale: none; transform: translate(0px, 0px); opacity: 1;">
      <div class="project-img">
          <img src="assets/images/works/iec.png" alt="arclan mockup" class="img-fluid">
      </div>
      <a href="https://iecuae.ae/" target="_blank">
          <h4 class="project">IEC</h4>
      </a>
      <p class="project-desc">Innovative Electro-Mechanical Contracting: Leading expertise in industrial,
          residential, and commercial sectors, ensuring excellence.</p>
      <div>
          <h4 class="tools">Tools</h4>
          <div class="tools-box">
              <img src="assets/images/tools/figma.png" alt="figma">
              <img src="assets/images/tools/photoshop.png" alt="photoshop">
              <img src="assets/images/tools/html.png" alt="html">
              <img src="assets/images/tools/css.png" alt="css">
              <img src="assets/images/tools/javascript.png" alt="js">
              <img src="assets/images/tools/bootstrap.png" alt="bootstrap">
          </div>
      </div>
  </div>
</div>




<div>
    .grid-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 0.7fr 1.3fr; 
        gap: 15px;
      
      }
      .grid-1{
        grid-column: 1 / span 2;
        background-color: #201e1e5b;
        border-radius: 20px;
        padding: 60px 30px 30px;
        width: 100%;
        background-image: url(images/71274.jpg);
        opacity: 40px;
      
      
      }
      .grid-2{
        grid-column: 3;
        grid-row: 1 / span 2;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 15px;
      
      }
      .grid-2 .top-card{
        height: 40%;
        background-color: #F7F7F7;
        border-radius: 20px;
        padding: 10px 20px 20px;
      }
      .grid-2 .center-card{
        height: 40%;
        background-color: #F7F7F7;
        border-radius: 20px;
        padding: 10px 20px 20px;
      }
      .grid-2 .bottom-card{
        height: 20%;
        background-color: #F7F7F7;
        border-radius: 20px;
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .grid-2 .bottom-card a{
        font-size: 26px;
        color: #000;
      }
      .grid-3{
        grid-column: 1;
        background-color: #F7F7F7;
        border-radius: 20px;
        padding: 40px 20px 30px;
        width: 100%;
        height: 100%;
      }
      .grid-4{
        grid-column: 2;
        background-color: #F7F7F7;
        border-radius: 20px;
        padding: 40px 20px 30px;
        width: 100%;
        height: 100%;
      
      }
      
      .w-cards{
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
      .w-cards .card1{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      
      .project{
        font-size: 20px;
        font-weight: 500;
        color: #000;
      
      }
      .project-desc{
        font-size: 16px;
        font-weight: 300;
        color: #000;
        margin: 10px 0 30px;
      }
      .tools{
        font-size: 18px;
        font-weight: 400;
        color: #000;
        margin-bottom: 10px;
      }
      .tools-box{
        display: flex;
        gap: 10px;
      }
      
      .project-img{
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .grid-5{
        grid-column: 1 / span 2;
        background-color: #201e1e5b;
        border-radius: 20px;
        padding: 60px 30px 30px;
        width: 100%;
        background-image: url(images/71274.jpg);
        opacity: 40px;
      
      
      }
      .grid-6{
        grid-column: 3;
        grid-row: 1 / span 2;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 15px;
      
      }
      .grid-6 .top-card{
        height: 40%;
        background-color: #F7F7F7;
        border-radius: 20px;
        padding: 10px 20px 20px;
      }
      .grid-6 .center-card{
        height: 40%;
        background-color: #F7F7F7;
        border-radius: 20px;
        padding: 10px 20px 20px;
      }
      .grid-6 .bottom-card{
        height: 20%;
        background-color: #F7F7F7;
        border-radius: 20px;
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .grid-6 .bottom-card a{
        font-size: 26px;
        color: #000;
      }
      .grid-7{
        grid-column: 1;
        background-color: #F7F7F7;
        border-radius: 20px;
        padding: 40px 20px 30px;
        width: 100%;
        height: 100%;
      }
      .grid-8{
        grid-column: 2;
        background-color: #F7F7F7;
        border-radius: 20px;
        padding: 40px 20px 30px;
        width: 100%;
        height: 100%;
      
      }
      
      .w-cards{
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
      .w-cards .card1{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      
      .project{
        font-size: 20px;
        font-weight: 500;
        color: #000;
      
      }
      .card1 a{
        text-decoration: none;
      }
      .project-desc{
        font-size: 16px;
        font-weight: 300;
        color: #000;
        margin: 10px 0 30px;
      }
      .tools{
        font-size: 18px;
        font-weight: 400;
        color: #000;
        margin-bottom: 10px;
      }
      .tools-box{
        display: flex;
        gap: 10px;
      }
      
      .project-img{
        display: flex;
        justify-content: center;
        align-items: center;
      }
</div>


/* 5th section */

.banner_bg_img5 {
  /* background-image: url(/images/5thnn.png); */
  opacity: 40px;
  background-position: start;
  background-size: cover;


}

.main5 {
  margin-left: 50px;
  margin-right: 50px;
} 

/* happy clients section */
.happy_clients_text h3{
  color: white;
  font-size: 36px;
font-weight: 600;
}
.happy_clients_text p{
  color: rgba(255, 255, 255, 0.507);
  font-size: 16px;
font-weight: 300;
margin: 0 20px 50px;
}
.logo-container {
  display: flex;
  justify-content: space-around;
  overflow: hidden;
  margin-bottom: 60px;
}

.logo-container img {
  width: 100px; /* Adjust the width of logos as needed */
  height: auto;
  animation: moveLogos 15s linear infinite; /* Adjust animation duration as needed */
}

@keyframes moveLogos {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }

}