.grid-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 15px;
  }
  
  .grid-1 {
    grid-column: 1 / span 2;
    background-color: #201e1e5b;
    border-radius: 20px;
    padding: 60px 30px 30px;
    width: 100%;
    background-image: url(images/71274.jpg);
    opacity: 40px;
  }
  
  .grid-2 {
    grid-column: 3;
    grid-row: 1 / span 2;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .grid-2 .top-card,
  .grid-2 .center-card,
  .grid-2 .bottom-card {
    background-color: #F7F7F7;
    border-radius: 20px;
    padding: 10px 20px 20px;
  }
  
  .grid-2 .bottom-card {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .grid-2 .bottom-card a {
    font-size: 26px;
    color: #000;
  }
  
  .grid-3,
  .grid-4 {
    background-color: #F7F7F7;
    border-radius: 20px;
    padding: 40px 20px 30px;
  }
  
  .grid-3,
  .grid-4 .project-img img {
    max-width: 100%;
    height: auto;
  }
  
  .grid-3 a,
  .grid-4 a {
    color: inherit;
    text-decoration: none;
  }
  
  .grid-3 .project-desc,
  .grid-4 .project-desc {
    margin-bottom: 20px;
  }
  
  .tools-box img {
    max-width: 40px;
    height: auto;
    margin-right: 10px;
  }
  