* {
  margin: 0;
}
body {
  background-color: black;
  font-family: poppins;
}


nav {
  display: flex;
  align-items: end;
  justify-content: end;
  gap: 25px;
  padding-top: 30px;
  background-color: transparent;
  margin-bottom: 20px;
}
nav a {
  height: 5px;
  width: 45px;
  border-radius: 5px;
  background-color: rgb(196, 196, 196);
}
header .banner_bg_img1 {
  background-image: url(/images/looooo.png);
  background-position: center ;
  background-size: cover;
  background-repeat: no-repeat;
  /* background-attachment: fixed; */
  height: 100vh;
}
.main {
  margin-left: 50px;
  margin-right: 50px;
}
section .banner1 {
  padding: 30px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80vh;
}

section .banner1_content_section h4 {
  color: white;
  font-size: 36px;
  font-weight: 400;
  letter-spacing: 1px;
  margin: 0;
}
section .banner1_content_section h1 {
  color: white;
  font-size: 64px;
  font-weight: 700;
  letter-spacing: 1px;
}
section .banner1_content_section .about_me {
  color: white;
  font-weight: 300;
  font-size: 16px;
  line-height: 22px;
  padding-right: 50px;
}
section .hire {
  font-size: 14px;
  font-weight: 300;
  padding: 9px 28px;
  background-color: rgba(255, 255, 255, 0.114);
  border-radius: 5px;
  border: none;
  color: white;
  margin-right: 12px;
  letter-spacing: 1px;
}
section .downold {
  font-size: 14px;
  font-weight: 300;
  padding: 9px 14px;
  background-color: rgba(255, 255, 255, 0.114);
  border-radius: 5px;
  border: none;
  color: white;
  letter-spacing: 1px;
}

section .banner_elements {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
section .banner_elements .glass {
  width: auto;
  height: 450px;
  
}
section .banner_elements .astronmer {
  left: 50%;
  width: auto;
  height: 400px;
  position: absolute;
  top: 50%;
  transform: translate(-50%,-50%);
  animation: astro linear 8s infinite;
}
@keyframes astro{

  0%{ translate: 0px 0px;
  
  }

  50%{ translate: 0px 40px; 
  }

    100%{ translate: 0px 0px; 
  
    }
  
  }

  .custom-btn {
    width: 130px;
    height: 40px;
    color: #fff;
    border-radius: 5px;
    padding: 10px 25px;
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
     box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
     7px 7px 20px 0px rgba(0,0,0,.1),
     4px 4px 5px 0px rgba(0,0,0,.1);
    outline: none;
  }

  
.trust_build_section {
  margin-top: 30px;
  margin-bottom: 20px;
}
.trust_build {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 30px;
}
.trust_build_content {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}
.trust_build_year {
  font-size: 48px;
  font-weight: 600;
  background: linear-gradient(to bottom, #a478eadb, #ffe0a4);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}
.trust_build_experience {
  display: flex;
  flex-direction: column;
}
.trust_build_experience p {
  margin: -2px;
  color: white;
  font-size: 16px;
  font-weight: 300;
}
.breakline {
  width: 140px;
  height: 1px;

  background-color: rgb(255, 255, 255);
}
.breakline_section {
  display: flex;
  flex-direction: row;
  gap: 43px;
  margin-left: 3px;
}
.footer_section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: end;
  margin-top: 20px;
}
.portfolio_footer {
  font-size: 18px;
  color: white;
  font-weight: 400;
}

.portfolio_footer p {
  margin: 0;
  font-weight: 300;
  font-size: 18px;
}
.contact_arrow {
  display: flex;
  flex-direction: row;
  gap: 10px;
  font-size: 18px;
  color: white;
  font-weight: 300;
  align-items: end;
}
.footer_section .social_icons {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

/* 
second slide */
.banner_bg_img2 {
  background-image: url(/images/v22.png);
  background-position: end;
  background-size: cover;
  background-repeat: no-repeat;
  /* background-attachment: fixed; */
  height: 100vh;
  display: flex;
    align-items: center;
}
.main2 {

  margin-left: 50px;
  margin-right: 50px;
}


.about_me_2{
  /* background-image: url(/images/v22.png);
  background-position: end;
  background-size: cover;
  background-repeat: no-repeat; 
  background-attachment:fixed; */
  padding: 60px 80px;
  background-color: rgba(0, 0, 0, 0.301);
  border-radius: 20px;
display: flex;
align-items: center;
justify-content: center;

}

.about_section .image-container
{
  display: flex;
  justify-content: center;
}
.about_section .image-container img{
  border-radius: 20px;
  width: 80%;
}

.content-container
{
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0  50px;
}
.content-container h2{
  font-size: 32px;
  font-weight: 600;
  color: white;
  
}
.content-container p{
  font-size: 14px;
  font-weight: 300;
  color: rgba(255, 255, 255, 0.614);
  
}
.footer_section_abot_me {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}
.portfolio_footer_abt_me {
  font-size: 18px;
  color: white;
  font-weight: 400;
}

.portfolio_footer_abt_me .port_btn  {
  margin: 0;
  font-weight: 300;
  font-size: 16px;
  text-decoration: none;
  color: white;
  margin: 0;
}
.contact_arrow_abt_me {
  display: flex;
  flex-direction: row;
  gap: 10px;
  font-size: 16px;
  color: white;
  font-weight: 300;
  align-items: end;
}
.footer_section_abot_me .social_icons {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}


/* 3rd slide  */
.banner_bg_img3 {
  background-image: url(/images/3rd\ confirm.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  /* background-attachment: fixed; */
  /* height: 100vh; */
  display: flex;
  align-items: center;
  justify-content: center;
}
.main3 {
  margin-left: 50px;
  margin-right: 50px;
}
.banner3 {
  padding: 30px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80vh;
}

.banner3_elements{
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner3_content h2{
  color: white;
  font-size: 36px;
  font-weight: 500;

}
.banner3_content p{
  color: rgba(255, 255, 255, 0.642);
  font-size: 14px;
  font-weight: 200;
  padding-right: 40px;
  text-justify: auto;

}
.contact_arrow_wrk{
  display: flex;
  flex-direction: row;
  gap: 10px;
  font-size: 15px;
  color: white;
  font-weight: 300;
  align-items: start;
}

.icons_img1{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 30px;

}
.icons_img2{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 30px;
}
.work_process_section {
  margin-top: 30px;
   margin-bottom: 40px;
}
.work_process {
  font-size: 16px;
  font-weight: 300;
  color: white;
  margin: 0;
  margin-bottom: 15px;
}
.work_process span {
  font-size: 26px;
  font-weight: 700;
  background: linear-gradient(to bottom, #f1295bdb, #6f2dff);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}


.icon_bg_box {

  padding:8px;
  border-radius: 10px;
  /* background: linear-gradient(to bottom, #f5f5f5db, #de9d90e6); */
  background-image: url(/images/textmonial.png);
  background-position: center;
  background-size: cover;
  opacity: 40px;
  /* background-repeat: no-repeat; */
  /* background-attachment: fixed; */



 
}
.icon_bg_box:hover{

  padding:8px;
  border-radius: 10px;
  background: linear-gradient(to right, #49276cb6, #f867d1b6);
 
}

  .card_section {
    column-gap: 13px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* margin-right: 60px; */
}

.card_icon {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 14px;
  background-color: rgba(0, 0, 0, 0.39);
  padding: 20px 30px;
  border-radius: 10px;
  height: fit-content;
  backdrop-filter: blur(10px);
}
.card_icon:hover {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 14px;
  background-color: rgba(255, 255, 255, 0.333);
  box-shadow: 10px;
  padding: 20px 30px;
  border-radius: 10px;
  height: fit-content;

}
.card_icon:nth-child(even)
{
  margin-top: 13px;
}

.card_content p:nth-child(1) {
  font-size: 14px;
  font-weight: 300;
  color: white;
  margin: 0;
}
.card_content p:nth-child(2) {
  font-size: 10px;
  font-weight: 200;
  color: white;
  margin: 0;

}
.banner4 {
  margin-bottom: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50 vh;
  position: relative;
}

.banner4_elements{
    display: flex;
    justify-content: center;
    align-items: center;
}

.working_man {

  width: auto;
  height: 300px;
  margin-left: -50px;
animation: circle linear 10s infinite;
}
@keyframes circle {

  
  0%{ translate: 0px 40px;
  
  }
  25%{ translate: 40px 0px;
  
  }
  50%{ translate: 100px 0px;
  
  }
  75%{ translate: 40px 0px; 
  }

    100%{ translate: 0px 40px; 
  
    }
  
  }




 .rocket {
  left: 139px;
  width: auto;
  height: 133px;
  position: absolute;
  top: 9%;
  transform: translate(-50%, -50%);
  animation: roket linear 8s infinite;
}
@keyframes roscket {

  0%{ translate: 0px 0px;
  
  }

  50%{ translate: 0px 40px; 
  }

    100%{ translate: 0px 0px; 
  
    }
  
  }

.teck_stack_content p{
  font-size: 16px;
  font-weight: 300;
  color: white;
  margin: 0;
  margin-bottom: 15px;

}
.teclstack_icons{
  display: flex;
  flex-direction: column;
  row-gap: 25px;
}

/* minimal contact */
.contact_minimal{
  /* margin-top: 20px; */
  margin-bottom: 20px;
}
.minimal_contact_bg{
 
   
    padding: 60px;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 45px;
}


.contact_minimal_content {
  background-color: #0000006f;
  padding: 60px 65px;
  border-radius: 10px;
  backdrop-filter: blur(7px);
  background-image: url(/images/looooo.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;

}
.contact_minimal_content h2{
  color: white;
  font-size: 36px;
}
.contact_minimal_content p{
  color: white;
  font-size: 14px;
  font-weight: 200;
}
.hello_contact{
  font-size: 14px;
  font-weight: 300;
  padding: 6px 30px;
  background-color: rgba(255, 255, 255, 0.114);
  border-radius: 5px;
  border: none;
  color: white;
  letter-spacing: 1px;
}
.contact_minimal_btn{
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;

}


/* works section */
.work_section{
  /* min-height: 100vh; */
  /* display: flex;
  justify-content: center;
  align-items: center; */
  position: relative;
  overflow: hidden;
  background-image: url(images/6THN.png);
padding-bottom: 30px;
font-family: poppins;
background-position: center;
background-size: cover;
background-attachment: fixed;
background-repeat: no-repeat;

}
.project_content h3{
  font-size: 33px;
  font-weight: 600;
  color: white;
  text-align: left;
}
.project_content p{
  font-size: 16px;
  font-weight: 200;
  color: rgba(255, 255, 255, 0.646);

  text-align: left;
  width: 60%;
 
}
.project_content_section{
  display: flex;
  justify-content: center;
  align-items: end;
  margin-bottom: 80px;
}
.buttons_project{
  display: flex;
  flex-direction: column;
 gap: 20px;

}
.hire_project{
  font-size: 14px;
  font-weight: 300;
  padding: 9px 28px;
  background-color: rgba(255, 255, 255, 0.114);
  border-radius: 5px;
  border: none;
  color: white;
  margin-right: 12px;
  letter-spacing: 1px;
}
.downold_roject{
  font-size: 14px;
  font-weight: 300;
  padding: 9px 28px;
  background-color: rgba(255, 255, 255, 0.114);
  border-radius: 5px;
  border: none;
  color: white;
  margin-right: 12px;
  letter-spacing: 1px;
}



.main6 {
  margin-left: 50px;
  margin-right: 50px;
}
.grid_1{
  background-color: #0000006f;
  padding: 30px 50px;
  border-radius: 20px;
  backdrop-filter: blur(6px);
}
.grid_2{
  background-color: #0000006f;
  padding: 10px 20px;
  border-radius: 20px;
  backdrop-filter: blur(6px);

}
.grid_3{
  background-color:#0000006f;
  padding: 30px 50px;
  border-radius: 20px;
  backdrop-filter: blur(6px);
}
.grid_4{
  background-color: #0000006f;
  padding: 30px 50px;
  border-radius: 20px;
  backdrop-filter: blur(6px);

}
.grid_6{
  background-color: #0000006f;
  padding: 30px 50px;
  border-radius: 20px;
  backdrop-filter: blur(6px);
}
.grid_5{
  background-color: #0000006f;
  padding: 10px 20px;
  border-radius: 20px;
  backdrop-filter: blur(6px);

}
.grids_colums{
  display: flex;
  gap: 15px;
  align-items: start;
  justify-content: start;
 
}
.grids_colums_2 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  margin-top: 15px;
}
.grids_colums_3 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  margin-top: 15px;
}
.grids_colums_4 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  margin-top: 15px;
  padding: 0 10px;
}












